.intro {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -150%;
  background: url(../img/bg1.svg);
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: right top;
  z-index: 0;
}

.intro-texto {
  width: 60%;
  z-index: 1;
}

.intro-img {
  height: 500px;
  z-index: 1;
}

.que-es,
.valor,
.alcance,
.implementa,
.desarrolla {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 90%;
  z-index: 1;
}

.que-es .contenido,
.alcance .contenido,
.desarrolla .contenido {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.que-es .texto,
.alcance .texto {
  width: 50%;
}

.que-es img,
.alcance img {
  height: 400px;
}

.valor .contenido,
.implementa .contenido {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.valor h2,
.implementa h2,
.opciones h2 {
  text-align: end;
}

.valor .texto {
  width: 50%;
  text-align: end;
}

.valor img {
  margin-left: 5%;
  height: 350px;
}

.implementa .divider-right,
.desarrolla .divider-left {
  margin-bottom: 20px;
}

.implementa .texto {
  width: 60%;
  text-align: end;
}

.implementa img {
  margin-left: 5%;
  height: 300px;
}

.desarrolla .texto {
  width: 60%;
}

.desarrolla img {
  height: 300px;
}

.opciones {
  height: 100vh;
  width: 90%;
}

.opciones .contenido {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
}

.card-opciones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px;
  width: 450px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 10.8px 19.8px rgba(0, 0, 0, 0.05);
}

.card-opciones .texto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -80px;
}

.card-opciones img {
  height: 250px;
  padding: 20px;
  position: relative;
  top: -90px;
}

.card-opciones p {
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
}

.card-opciones a {
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  background-color: #2dd899;
}
