main {
  background-image: url(../img/bg-distribuidores-01.svg),
    url(../img/bg-distribuidores-02.svg), url(../img/bg-distribuidores-03.svg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center bottom, center center, center top;
}

.intro {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 80vw;
}

.subtitulo h3{
  font-style: unset;
}

.divider{
  margin-top: 15px;
}

.subtitulo {
  padding-top: 50px;
}

.intro-texto {
  width: 60%;
  z-index: 1;
}

.intro-img {
  height: 300px;
  z-index: 1;
}

.intro2 {
  margin-top: 0;
}

.intro2,
.segmenta,
.market,
.leads,
.promocione {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 90%;
}

.market{
  text-align: right;
}

.todob2b .contenido,
.segmenta .contenido,
.market .contenido,
.promocione .contenido,
.leads .contenido {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.todob2b .texto {
  text-align: end;
  width: 60%;
}

.market .texto,
.promocione .texto {
  width: 100%;
}

.todob2b img {
  margin-right: 5%;
  height: 340px;
}

.todob2b .contenido .texto li,
.promocione .contenido .texto li {
  padding: 15px 0;
  font-size: 24px;
}
.todob2b .contenido {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: end;
}

.segmenta h2,
.opciones h2 {
  text-align: end;
}

.segmenta .texto{
  text-align: end;
}



.segmenta .texto,
.leads .texto {
  width: 60%;
}

.segmenta img {
  margin-left: 5%;
  height: 220px;
}

.leads .divider-right,
.promocione .divider-left {
  margin-bottom: 20px;
}

.leads img {
  margin-right: 5%;
  height: 250px;
}

.promocione img {
  margin-left: 5%;
  height: 300px;
}

.opciones {
  height: auto;
  width: 90%;
}

.opciones .contenido {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
}

.card-opciones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px;
  width: 450px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 10.8px 19.8px rgba(0, 0, 0, 0.05);
}

.card-opciones .texto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -80px;
}

.card-opciones img {
  height: 250px;
  padding: 20px;
  position: relative;
  top: -90px;
}

.card-opciones p {
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
}

.card-opciones a {
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  background-color: #00ba75;
}

.todob2b {
  z-index: 10;
}

.segmenta {
  z-index: 9;
}

.market {
  z-index: 10;
}

.leads {
  z-index: 11;
}

.promocione {
  z-index: 12;
}

.opciones {
  z-index: 0;
}

.boton-final {
  margin: 30px 0 80px;
}

.boton-final a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 90px;
  border-radius: 15px;
  background-color: #00ba75;
  text-transform: uppercase;
}

@media (max-width: 1399.98px) {
  .todob2b,
  .segmenta,
  .market,
  .leads,
  .promocione,
  .opciones {
    width: 100%;
  }
}

@media (max-width: 1199.98px) {
  .intro-texto {
    width: 50%;
  }
  .intro-img {
    height: 250px;
  }

  .todob2b,
  .segmenta,
  .market,
  .leads,
  .promocione,
  .opciones {
    width: 90%;
  }

  .todob2b .texto,
  .segmenta .texto,
  .leads .texto {
    width: 60%;
  }

  .todob2b img,
  .market img {
    height: 300px;
  }

  .segmenta img,
  .leads img {
    height: 250px;
  }

  .leads .divider-right,
  .promocione .divider-left {
    margin-bottom: 10px;
  }

  .leads .texto {
    width: 60%;
  }

  .card-opciones {
    height: 250px;
    width: 350px;
  }

  .card-opciones .texto {
    top: -60px;
  }

  .card-opciones img {
    height: 200px;
    top: -70px;
  }
}

@media (max-width: 991.98px) {
  .intro-texto {
    width: 70%;
  }

  .intro-img {
    height: 200px;
  }

  .todob2b img {
    height: 250px;
  }

  .todob2b .texto,
  .segmenta .texto,
  .leads .texto {
    width: 70%;
  }

  .segmenta img,
  .leads img {
    height: 200px;
  }

  .leads .divider-right,
  .promocione .divider-left {
    margin-bottom: 10px;
  }

  .leads .texto {
    width: 60%;
  }

  .promocione img {
    height: 250px;
  }

  .card-opciones {
    height: 250px;
    width: 300px;
  }

  .card-opciones .texto {
    top: -50px;
  }

  .card-opciones img {
    height: 200px;
    top: -60px;
  }

  .todob2b .contenido .texto li,
  .promocione .contenido .texto li {
    padding: 15px 0;
    font-size: 20px;
  }
}

@media (max-width: 767.98px) {
  main {
    background-image: url(../img/bg-distribuidores-01.svg);
    background-position: center bottom;
  }

  .segmenta h2,
.opciones h2 {
  text-align: center;
}

  .todob2b,
  .segmenta,
  .market,
  .leads,
  .promocione,
  .opciones {
    width: 90%;
  }

  .intro {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .subtitulo h3{
    text-align: center;
  }

  .intro-texto {
    width: 90%;
  }

  .intro-img {
    height: 300px;
    margin-top: 20px;
  }

  .intro .divider-left{
    margin-left: 0;
  }

  .todob2b,
  .segmenta,
  .market,
  .leads,
  .promocione {
    flex-direction: column;
  }

  .todob2b .contenido,
  .market .contenido,
  .promocione .contenido,
  .segmenta .contenido,
  .leads .contenido {
    flex-direction: column-reverse;
    align-items: center;
  }

  .todob2b img,
  .market img {
    margin: 0;
    margin-bottom: 40px;
  }

  .segmenta img,
  .leads img,
  .promocione img {
    margin: 0;
    margin-bottom: 40px;
  }

  .leads .divider-right,
  .promocione .divider-left {
    margin-bottom: 10px;
  }

  .todob2b .texto,
  .market .texto,
  .segmenta .texto,
  .leads .texto,
  .promocione .texto {
    width: 100%;
  }

  .todob2b ul,
  .promocione ul{
    list-style-type: none;
  }

  .opciones .contenido {
    justify-content: space-between;
  }

  .card-opciones {
    margin: 0 20px;
    height: 250px;
    width: 350px;
  }

  .card-opciones .texto {
    top: -40px;
  }

  .card-opciones img {
    height: 135px;
    top: -50px;
  }

  .todob2b .contenido .texto li,
  .promocione .contenido .texto li {
    padding: 15px 0;
    font-size: 16px;
    text-align: center;
  }

  .boton-final a {
    padding: 10px 50px;
  }
}

@media (max-width: 575.98px) {
  .intro {
    flex-direction: column;
    justify-content: center;
  }

  .intro-texto {
    width: 90%;
  }

  .intro-img {
    height: 200px;
    margin-top: 20px;
  }

  .todob2b img,
  .market img {
    height: 250px;
  }

  .segmenta img,
  .leads img,
  .promocione img {
    height: 200px;
  }

  .leads .divider-right,
  .promocione .divider-left {
    margin-bottom: 5px;
  }

  .opciones .contenido {
    margin: 0;
    flex-direction: column;
  }

  .card-opciones {
    margin: 50px 0;
  }

  .boton-final a {
    padding: 10px 30px;
  }
}
