footer {
  position: relative;
    height: 140px;
    background-color: #14264D;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10.8px 19.8px rgba(0, 0, 0, 0.05);
    z-index: 100;
  }

  .menu-footer {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .menu-footer li {
    margin: 0 10px;
    color: #fff;
  }

  .menu-footer li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }

  .sm-footer {
    display: flex;

  }

  .sm-footer i{
    margin: 0 8px;
    font-size: 24px;
  }

  .sm-footer a{
    text-decoration: none;
  }

  @media (max-width: 767.98px) {
    footer {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      height: auto;
      padding: 20px;
    }
  
    .menu-footer {
      margin: 20px 0;
      flex-wrap: wrap;
    }
  
    .menu-footer li {
      margin: 5px;
    }
  }