main {
  background-image: url(../img/bg-internacional-01.svg),
    url(../img/bg-internacional-02.svg), url(../img/bg-internacional-03.svg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center bottom, center center, center top;
}

.intro {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h3 {
  font-style: inherit;
}

.divider {
  margin-top: 15px;
}

.p-destacado {
  text-transform: none;
}

.subtitulo {
  padding-top: 50px;
}

.intro-texto {
  width: 70%;
  z-index: 1;
}

.intro-img {
  height: 300px;
  z-index: 1;
}

.intro2 {
  margin-top: 0;
}

.intro2 div p:last-child,
.segmenta div p:last-child {
  margin: 20px 0 0 0;
}

.intro2,
.segmenta,
.market,
.leads {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 90%;
}

.todob2b .contenido,
.segmenta .contenido,
.leads .contenido,
.market .contenido {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.todob2b .texto {
  text-align: end;
  width: 70%;
}

.market .texto {
  width: 100%;
}

.todob2b img {
  margin-right: 5%;
  height: 280px;
}

.todob2b .contenido .texto li {
  padding: 15px 0;
  font-size: 24px;
}

.todob2b .contenido {
  flex-direction: row-reverse;
}

.segmenta h2,
.opciones h2 {
  text-align: end;
}

.segmenta .texto {
  width: 70%;
  text-align: end;
}

.leads .texto {
  width: 70%;
}

.segmenta img,
.leads img {
  margin-left: 5%;
  height: 240px;
}

.leads .divider-right {
  margin-bottom: 20px;
}

.todob2b {
  z-index: 10;
}

.segmenta {
  z-index: 9;
}

.market {
  text-align: right;
  z-index: 10;
}

.leads {
  z-index: 11;
}

.opciones {
  z-index: 0;
}

.boton-final {
  margin: 30px 0 140px;
}

.boton-final a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 90px;
  border-radius: 15px;
  background-color: #00ba75;
  text-transform: uppercase;
}

@media (max-width: 1399.98px) {
  .todob2b,
  .segmenta,
  .market,
  .leads,
  .opciones {
    width: 100%;
  }

  .boton-final {
    margin: 30px 0 100px;
  }
}

@media (max-width: 1199.98px) {
  .intro-img {
    height: 250px;
  }

  .todob2b,
  .segmenta,
  .market,
  .leads,
  .opciones {
    width: 90%;
  }

  .todob2b .texto,
  .segmenta .texto,
  .leads .texto {
    width: 60%;
  }

  .todob2b img {
    height: 300px;
  }

  .segmenta img,
  .leads img {
    height: 250px;
  }

  .leads .divider-right {
    margin-bottom: 10px;
  }

  .leads .texto {
    width: 60%;
  }
}

@media (max-width: 991.98px) {
  .intro-texto {
    width: 70%;
  }

  .intro-img {
    height: 200px;
  }

  .todob2b img {
    height: 250px;
  }

  .todob2b .texto,
  .segmenta .texto,
  .leads .texto {
    width: 70%;
  }

  .segmenta img,
  .leads img {
    height: 200px;
  }

  .leads .divider-right {
    margin-bottom: 10px;
  }

  .leads .texto {
    width: 60%;
  }
}

@media (max-width: 767.98px) {
  main {
    background-image: url(../img/bg-internacional-01.svg);
    background-position: center bottom;
  }

  .todob2b,
  .segmenta,
  .market,
  .leads,
  .opciones {
    width: 90%;
  }

  .intro {
    flex-direction: column;
    justify-content: center;
  }

  .subtitulo h3{
    text-align: center;
  }

  .intro-texto {
    width: 90%;
  }

  .intro-img {
    height: 300px;
    margin-top: 20px;
  }

  .todob2b,
  .segmenta,
  .market,
  .leads {
    flex-direction: column;
  }

  .todob2b .contenido,
  .market .contenido,
  .segmenta .contenido,
  .leads .contenido {
    align-items: center;
    flex-direction: column-reverse;
  }

  .todob2b img {
    margin: 0;
    margin-bottom: 40px;
  }

  .segmenta img,
  .leads img {
    margin: 0;
    margin-bottom: 40px;
  }

  .leads .divider-right {
    margin-bottom: 10px;
  }

  .todob2b .texto,
  .market .texto,
  .segmenta .texto,
  .leads .texto {
    width: 100%;
  }

  .segmenta h2,
.opciones h2 {
  text-align: center;
}

.intro .divider-left{
  margin-left: 0;
}

  .todob2b .contenido .texto li {
    padding: 15px 0;
    font-size: 16px;
  }

  .boton-final a {
    padding: 10px 50px;
  }
}

@media (max-width: 575.98px) {
  .intro {
    flex-direction: column;
    justify-content: center;
  }

  .intro-texto {
    width: 90%;
  }

  .intro-img {
    height: 250px;
    margin-top: 20px;
  }

  .todob2b img {
    height: 250px;
  }

  .segmenta img,
  .leads img {
    height: 200px;
  }

  .leads .divider-right {
    margin-bottom: 5px;
  }

  .texto {
    text-align: start;
  }

  .boton-final a {
    font-size: 20px;
  }
}
