main {
  background-color: #f4f4f4;
  color: #1e1e1e;
  padding: 10px 100px;
  z-index: -2;
}

h1 {
  font-weight: 400;
  font-size: 83px;
  line-height: 83px;
  padding-top: 20px;
}

h2 {
  font-size: 60px;
  font-weight: 400;
}

h3 {
  font-size: 24px;
  font-style: italic;
}

p {
  font-size: 24px;
}

.p-destacado {
  padding-top: 20px;
  font-size: 24px;
  font-style: italic;
  font-weight: 600;
  color: #00ba75;
  text-transform: uppercase;
}

.destacado {
  font-size: 60px;
  font-style: italic;
  text-align: right;
  line-height: 60px;
  font-weight: 600;
  color: #110239;
  text-transform: uppercase;
}

.destacado2 {
  font-size: 45px;
  font-style: italic;
  text-align: right;
  line-height: 50px;
  font-weight: 600;
  color: #00ba75;
}

.destacado-left {
  font-size: 60px;
  font-style: italic;
  text-align: left;
  line-height: 60px;
  font-weight: 600;
  color: #00ba75;
  text-transform: uppercase;
}

.destacado2-left {
  font-size: 45px;
  font-style: italic;
  text-align: left;
  line-height: 50px;
  font-weight: 600;
  color: #00ba75;
}

.width {
  width: 90%;
}

.padding {
  padding: 20px 0;
}

.divider {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #00ba75;
  margin-top: 30px;
  margin-left: 0px;
  margin-bottom: 10px;
}

.divider-left {
  display: block;
  height: 3px;
  width: 10%;
  background-color: #00ba75;
  margin-top: 20px;
  margin-left: 0px;
  margin-bottom: 10px;
}

.divider-right {
  display: block;
  height: 3px;
  width: 10%;
  background-color: #00ba75;
  margin-top: 20px;
  margin-left: auto;
  margin-right: 0px;
  margin-bottom: 10px;
}

.divider-text {
  display: block;
  height: 3px;
  width: 5%;
  background-color: #00ba75;
  margin-top: 20px;
  margin-bottom: 20px;
}

.divider-text-right {
  display: block;
  height: 3px;
  width: 5%;
  background-color: #00ba75;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: 0px;
}

.centrado {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.margin {
  margin: 100px 0;
}

@media (max-width: 1199.98px) {
  main {
    padding: 10px 50px;
  }

  .destacado,
  .destacado-left {
    font-size: 45px;
    line-height: 45px;
  }

  .destacado2,
  .destacado2-left {
    font-size: 35px;
    line-height: 40px;
  }
}

@media (max-width: 991.98px) {
  main {
    padding: 10px 30px;
  }

  .margin {
    margin: 80px 0;
  }

  h1 {
    font-size: 60px;
    line-height: 60px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 20px;
  }

  .p-destacado {
    font-size: 20px;
  }

  .divider-left,
  .divider-right,
  .divider-text,
  .divider-text-right {
    height: 2px;
    margin-top: 15px;
    margin-bottom: 8px;
  }
}

@media (max-width: 767.98px) {
  main {
    padding: 10px 20px;
  }

  .margin {
    margin: 60px 0;
  }

  h1 {
    font-size: 40px;
    line-height: 40px;
  }

  h2 {
    font-size: 30px;
    text-align: center;
  }

  h3 {
    font-size: 16px;
  }

  p {
    font-size: 16px;
    text-align: center;
  }

  .p-destacado {
    font-size: 16px;
  }

  .destacado,
  .destacado-left {
    font-size: 35px;
    line-height: 35px;
    text-align: center;
  }

  .destacado2,
  .destacado2-left {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }

  .divider-left,
  .divider-right,
  .divider-text,
  .divider-text-right {
    height: 2px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: 45%;
  }

  .divider-text, .divider-text-right{
    width: 4%;
    margin-right: 48%;
  }
}

@media (max-width: 575.98px) {
  main {
    padding: 10px 10px;
  }
}
