main {
  background-image: url(../img/bg-nosotros-03.svg),
    url(../img/bg-nosotros-02.svg), url(../img/bg-nosotros-01.svg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center bottom, center center, center top;
}

.intro {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
}

.intro-texto {
  width: 60%;
  z-index: 1;
}

.intro-img {
  height: 450px;
  z-index: 1;
}

.que-es,
.valor,
.alcance,
.implementa,
.desarrolla {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 90%;
}

.que-es .contenido,
.alcance .contenido {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.desarrolla .contenido {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.que-es .texto,
.alcance .texto {
  width: 60%;
}

.que-es img,
.alcance img {
  margin-left: 5%;
  height: 300px;
}

.valor .contenido,
.implementa .contenido {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: end;
}

.valor h2,
.implementa h2,
.opciones h2 {
  text-align: end;
}

.valor .texto {
  width: 60%;
  text-align: end;
}

.valor img {
  margin-right: 5%;
  height: 260px;
}

.implementa .divider-right,
.desarrolla .divider-left {
  margin-bottom: 20px;
}

.implementa .texto {
  width: 60%;
  text-align: end;
}

.implementa img {
  margin-right: 5%;
  height: 240px;
}

.desarrolla .texto {
  width: 60%;
}

.desarrolla img {
  margin-left: 5%;
  height: 240px;
}

.opciones {
  height: auto;
  width: 90%;
}

.opciones .contenido {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
}

.card-opciones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px;
  width: 360px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 10.8px 19.8px rgba(0, 0, 0, 0.05);
}

.card-opciones .texto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -80px;
  width: 200px;
}

.card-opciones .fabrica {
  height: 230px;
  padding: 20px;
  position: relative;
  top: -75px;
}

.card-opciones img {
  height: 250px;
  padding: 20px;
  position: relative;
  top: -75px;
}

.card-opciones p {
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
}

.card-opciones a {
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  background-color: #00ba75;
}

.que-es {
  z-index: 10;
}

.valor {
  z-index: 9;
}

.alcance {
  z-index: 10;
}

.implementa {
  z-index: 11;
}

.desarrolla {
  z-index: 10;
}

.opciones {
  z-index: 0;
}

@media (max-width: 1399.98px) {
  .que-es,
  .valor,
  .alcance,
  .implementa,
  .desarrolla,
  .opciones {
    width: 100%;
  }
}

@media (max-width: 1199.98px) {
  .intro-texto {
    width: 50%;
  }

  .que-es,
  .valor,
  .alcance,
  .implementa,
  .desarrolla,
  .opciones {
    width: 90%;
  }

  .que-es .texto,
  .alcance .texto,
  .valor .texto,
  .implementa .texto {
    width: 60%;
  }

  .que-es img,
  .alcance img {
    height: 350px;
  }

  .valor img,
  .implementa img {
    margin-left: 0;
    margin-right: 5%;
    height: 240px;
  }

  .implementa .divider-right,
  .desarrolla .divider-left {
    margin-bottom: 10px;
  }

  .implementa .texto {
    width: 60%;
  }

  .card-opciones {
    height: 250px;
    width: 350px;
  }

  .card-opciones .texto {
    top: -60px;
  }

  .card-opciones .fabrica {
    height: 200px;
    top: -50px;
  }

  .card-opciones img {
    height: 200px;
    top: -50px;
  }
}

@media (max-width: 991.98px) {
  .intro-texto {
    width: 70%;
  }

  .que-es img,
  .alcance img {
    height: 300px;
  }

  .que-es .texto,
  .alcance .texto,
  .valor .texto,
  .implementa .texto {
    width: 70%;
  }

  .valor img,
  .implementa img {
    height: 210px;
  }

  .implementa .divider-right,
  .desarrolla .divider-left {
    margin-bottom: 10px;
  }

  .implementa .texto {
    width: 60%;
  }

  .desarrolla img {
    height: 215px;
  }

  .card-opciones {
    height: 250px;
    width: 300px;
  }

  .card-opciones .texto {
    top: -50px;
  }

  .card-opciones img {
    height: 200px;
    top: -60px;
  }
}

@media (max-width: 767.98px) {
  main {
    background-image: url(../img/bg-nosotros-01.svg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center top;
  }

  .que-es,
  .valor,
  .alcance,
  .implementa,
  .desarrolla,
  .opciones {
    width: 90%;
  }

  .subtitulo h3{
    text-align: center;
  }

  .intro-texto {
    width: 90%;
  }

  .intro-img {
    height: 300px;
    margin-top: 20px;
  }

  .intro .divider-left{
    margin-left: 0;
  }

  .que-es,
  .valor,
  .alcance,
  .implementa,
  .desarrolla {
    flex-direction: column;
  }

  .que-es .contenido,
  .alcance .contenido,
  .desarrolla .contenido,
  .valor .contenido,
  .implementa .contenido {
    flex-direction: column-reverse;
    align-items: center;
  }

  .que-es img,
  .alcance img {
    margin: 0;
    margin-bottom: 40px;
    height: 265px;
  }

  .valor img,
  .implementa img,
  .desarrolla img {
    margin: 0;
    margin-bottom: 40px;
    height: 180px;
  }

  .implementa .divider-right,
  .desarrolla .divider-left {
    margin-bottom: 10px;
  }

  .valor h2,
.implementa h2,
.opciones h2 {
  text-align: center;
}

  .que-es .texto,
  .alcance .texto,
  .valor .texto,
  .implementa .texto,
  .desarrolla .texto {
    width: 100%;
  }

  .opciones .contenido {
    justify-content: space-between;
  }

  .card-opciones {
    margin: 0 20px;
    height: 250px;
    width: 350px;
  }

  .card-opciones .texto {
    top: -40px;
  }

  .card-opciones img {
    height: 135px;
    top: -50px;
  }

  .card-opciones .fabrica {
    height: 135px;
    top: -50px;
  }
}

@media (max-width: 575.98px) {
  .intro {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .intro-texto {
    width: 90%;
  }

  .intro-img {
    height: 250px;
    margin-bottom: 20px;
    margin-top: 0;
  }

  .que-es img,
  .alcance img {
    height: 250px;
  }

  .valor img,
  .implementa img,
  .desarrolla img {
    height: 180px;
  }

  .implementa .divider-right,
  .desarrolla .divider-left {
    margin-bottom: 5px;
  }

  .texto {
    width: 80%;
    text-align: start;
  }

  .opciones .contenido {
    margin: 0;
    flex-direction: column;
  }

  .card-opciones {
    margin: 50px 0;
  }
}
