.margin h3{
  margin-top: 20px;
}

.planes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5%;
}

.cuadro {
  display: grid;
  grid-template-columns: 3.5fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(0, 1fr);
  margin-bottom: 100px;
}

.texto {
  display: grid;
  grid-template-rows: 1.8fr repeat(8, 2fr) 1.8fr;
  align-items: center;
  margin-right: 15px;
}

.texto p {
  display: flex;
  justify-content: end;
  align-items: center;
  color: #1e1e1e;
  text-align: right;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
}

.plan {
  display: grid;
  grid-template-rows: 1.8fr repeat(8, 2fr) 1.8fr;
  align-items: center;
  text-align: center;
  border-radius: 30px;
  background: #173067;
}

.plan .titular {
  padding: 20px;
}

.plan p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.plan div p:first-child{
    display: none;
}

.plan a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.boton-verde {
  font-size: 20px;
  color: #fff;
  padding: 10px 30px;
  margin: 10px;
  text-decoration: none;
  border-radius: 50px;
  background-color: #127049;
}

.boton-cyan {
  font-size: 20px;
  color: #fff;
  padding: 10px 30px;
  margin: 10px;
  text-decoration: none;
  border-radius: 50px;
  background-color: #2ec3c7;
}

.boton-celeste {
  font-size: 20px;
  color: #fff;
  padding: 10px 30px;
  margin: 10px;
  text-decoration: none;
  border-radius: 50px;
  background-color: #2181b6;
}

.boton-azul {
  font-size: 20px;
  color: #fff;
  padding: 10px 30px;
  margin: 10px;
  text-decoration: none;
  border-radius: 50px;
  background-color: #110239;
}

.verde {
  border-radius: 30px;
  background-color: #127049;
  width: 100%;
  height: 100%;
}

.cyan {
  border-radius: 30px;
  background-color: #2ec3c7;
  width: 100%;
  height: 100%;
}

.celeste {
  border-radius: 30px;
  background-color: #2181b6;
  width: 100%;
  height: 100%;
}

.azul {
  border-radius: 30px;
  background-color: #110239;
  width: 100%;
  height: 100%;
}

.linea-verde {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  border-top: 2px solid #127049;
  height: 100%;
}

.linea-cyan {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  border-top: 2px solid #2ec3c7;
  height: 100%;
}

.linea-celeste {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  border-top: 2px solid #2181b6;
  height: 100%;
}

.linea-azul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  border-top: 2px solid #110239;
  height: 100%;
}

@media (max-width: 1399.98px) {
  .planes {
    margin: 0;
  }

  .plan{
    max-width: 200px;
  }
}

@media (max-width: 1199.98px) {
  .texto p {
    font-size: 16px;
  }

  .boton-verde {
    padding: 10px 25px;
  }

  .boton-cyan {
    padding: 10px 25px;
  }

  .boton-celeste {
    padding: 10px 25px;
  }

  .boton-azul {
    padding: 10px 25px;
  }
}

@media (max-width: 991.98px) {

    .cuadro {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-auto-rows: minmax(0, 1fr);
        margin-bottom: 100px;
      }

    .texto{
        display: none;
    }

    .plan div p:first-child{
        display: block;
        padding: 0 10px 5px 10px;
        font-size: 12px;
        font-weight: 300;
        color: #2ec3c7;
    }
}

@media (max-width: 767.98px) {

  h1, h3 {
    text-align: center;
  }

  .plan div p:first-child {
    font-size: 16px;
    padding: 0 30px 5px 30px;
}

    .cuadro {
      display: flex;
      flex-direction: column;
      }

      .contenido-plan {
        display: none;
      }

      .plan {
        max-width: none;
        display: block;
      }

      .plan .titular {
        min-width: 500px;
      }

      .plan a{
        display: none;
      }

      .visible {
        display: grid;
      }

      .visible .contenido-plan {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
}

@media (max-width: 575.98px) {
  .plan .titular {
    min-width: 300px;
  }

  .visible {
    max-width: 300px;
  }
}