main {
  background-image: url(../img/bg-sustentabilidad-01.svg), url(../img/bg-sustentabilidad-02.svg) ;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center bottom, center center;
}

.intro {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
}

h1{
  color: #00ba75;
}

h2{
  color: #00ba75;
}

.subtitulo {
  padding-top: 50px;
}

.intro-texto {
  width: 60%;
  z-index: 1;
}

.intro-img {
  height: 300px;
  z-index: 1;
}

.fondo-azul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  z-index: -2;
  color: #fff;
  background-color: #14264D;
}

.intro2 {
  margin-top: 0;
}

.intro2 div p,
.clientes div p:last-child {
  margin: 20px 0 0 0;
}

.intro2,
.clientes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 90%;
}

.productos .contenido,
.clientes .contenido {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.productos .texto {
  text-align: end;
  width: 70%;
}

.clientes img {
  margin-left: 5%;
  height: 200px;
}

.productos img {
  margin-right: 5%;
  height: 260px;
}

.productos .contenido .texto li {
  padding: 15px 0;
  font-size: 24px;
}

.productos .contenido {
  flex-direction: row-reverse;
}

.clientes h2,
.clientes .texto {
  text-align: end;
}

.width .destacado2-left{
  margin-bottom: 50px;
}

.width .p-destacado{
  font-size: 30px;
  margin-bottom: 150px;
  text-transform: none;
}

.boton-final {
  margin: 30px 0 80px;
}

.boton-final a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 90px;
  border-radius: 15px;
  background-color: #00ba75;
  text-transform: uppercase;
}

@media (max-width: 1399.98px) {
  .productos,
  .clientes {
    width: 100%;
  }

  .intro-texto h1 {
    font-size: 70px;
  }
}

@media (max-width: 1199.98px) {
  .intro-texto {
    width: 50%;
  }
  
  .intro-img {
    height: 250px;
  }
  
  .intro-texto h1 {
    font-size: 60px;
  }
  
  .productos,
  .clientes {
    width: 90%;
  }
  
  .productos .texto,
  .clientes .texto {
    width: 60%;
  }
  
  .productos img {
    height: 250px;
  }
  
  .clientes img {
    height: 150px;
  }
}

@media (max-width: 991.98px) {
  .intro-texto {
    width: 70%;
  }
  
  .intro-img {
    height: 200px;
  }
  
  .intro-texto h1 {
    font-size: 50px;
  }
  
  .productos img {
    height: 250px;
  }
  
  .productos .texto {
    width: 70%;
  }
  
  .clientes .texto {
    width: 100%;
  }

  .clientes .contenido {
    flex-direction: column-reverse;
  }

  .clientes img {
    margin: 0;
    margin-bottom: 40px;
  }
}

@media (max-width: 767.98px) {
  .productos,
  .clientes {
    width: 90%;
  }
  
  .intro {
    flex-direction: column;
    justify-content: center;
  }

  .subtitulo h3{
    text-align: center;
  }
  
  .intro-texto {
    width: 90%;
  }
  
  .intro-img {
    height: 300px;
    margin-top: 20px;
  }
  
  .intro .divider-left{
    margin-left: 0;
  }

  .clientes .contenido,
  .productos .contenido{
    align-items: center;
    flex-direction: column-reverse;;
  }
  
  .productos img{
    margin: 0;
    margin-bottom: 40px;
    height: 200px;
  }
  
  .productos .texto,
  .clientes .texto {
    width: 100%;
  }

  .clientes h2,
.clientes .texto {
  text-align: center;
}
  
  .productos .contenido .texto li {
    padding: 15px 0;
    font-size: 16px;
  }
  
  .boton-final a {
    font-size: 20px;
  }
}

@media (max-width: 575.98px) {
  .intro {
    flex-direction: column;
    justify-content: center;
  }
  
  .intro-texto {
    width: 90%;
  }
  
  .intro-img {
    height: 250px;
    margin-top: 20px;
  }
  
  .intro-texto h1 {
    font-size: 35px;
  }
  
  .productos img {
    height: 200px;
  }
  
  .clientes img {
    height: 150px;
  }
  
  .boton-final a {
    font-size: 20px;
  }
}
