<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nosotros.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pcw7aao.css" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/7b28d5bc85.js"
      crossorigin="anonymous"
    ></script>

    <title>TodoB2B</title>
    <meta name="title" content="TodoB2B" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="language" content="sp" />
    <meta name="geo.country" content="AR" />
    <meta name="geo.region" content="AR" />
    <meta
      name="geo.placename"
      content="Argentina, Buenos Aires, Capital Federal"
    />
    <meta name="Geography" content="Argentina" />
    <meta name="Country" content="AR" />
    <meta name="city" content="Ciudad Autónoma de Buenos Aires" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="img/logo.png" alt="Logo TodoB2B" />
      </div>
      <nav>
        <div class="hamburger-menu">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="menu">
          <li class="dropdown">
            <a href="#" class="activo"
              >Nosotros </a>
            <ul class="submenu">
              <li><a href="#que-es">¿Qué es TodoB2B?</a></li>
              <li><a href="#valor">Propuesta de valor</a></li>
              <li><a href="#alcance">Mayor alcance para tus catálogos</a></li>
              <li><a href="#implementa">Implementa tu estrategia B2B</a></li>
              <li><a href="#desarrolla">Desarrolla nuevos clientes B2B</a></li>
              <li><a href="#opciones">Conoce nuestras opciones</a></li>
              <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="pages/marcas.html"
              >Marcas y fabricantes </a>
            <ul class="submenu">
              <li><a href="pages/marcas.html#catalogo">Catálogo B2B</a></li>
              <li>
                <a href="pages/marcas.html#segmenta">Segmenta tu mercado</a>
              </li>
              <li><a href="pages/marcas.html#market">Marketplace</a></li>
              <li><a href="pages/marcas.html#leads">Leads comerciales</a></li>
              <li>
                <a href="pages/marcas.html#promocione">Promocione en TodoB2B</a>
              </li>
              <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="pages/distribuidores.html"
              >Distribuidores y mayoristas
              </a>
            <ul class="submenu">
              <li>
                <a href="pages/distribuidores.html#todob2b"
                  >TodoB2B para mayoristas y distribuidores</a
                >
              </li>
              <li>
                <a href="pages/distribuidores.html#segmenta"
                  >Segmenta tu mercado B2B</a
                >
              </li>
              <li>
                <a href="pages/distribuidores.html#market">Marketplace B2B</a>
              </li>
              <li>
                <a href="pages/distribuidores.html#leads"
                  >Leads comerciales B2B</a
                >
              </li>
              <li>
                <a href="pages/distribuidores.html#promocione"
                  >Promocione en TodoB2B</a
                >
              </li>
              <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li><a href="pages/internacional.html">Go to market España</a></li>
          <li><a href="pages/sustentabilidad.html">Sustentabilidad</a></li>
          <li><a href="pages/planes.html">Planes</a></li>
          <li>
            <div class="contact-button">
              <a href="pages/contacto.html">Contacto</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main class="centrado">
      <div class="intro margin">
        <div class="intro-texto">
          <h3>NUESTRA TAREA</h3>
          <h1>Que tu <b>catálogo B2B</b> encuentre a su audiencia perfecta.</h1>
          <div class="divider-left"></div>
        </div>
        <img src="img/nosotros.gif" alt="" srcset="" class="intro-img" />
      </div>

      <div class="que-es margin" id="que-es">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>¿Qué es <b>TodoB2B</b>?</h2>
                <div class="divider-left"></div>
              </div>
              <p>
                <b>TodoB2B</b> es una plataforma diseñada para impulsar el
                alcance de tus catálogos con soluciones específicas para llevar
                más tráfico a tus productos.
              </p>
              <div class="divider-text"></div>
              <p>
                Nuestro propósito es que en un mercado cada vez más saturado
                <b>generes clientes B2B de una manera tan sencilla</b> cómo lo
                es creando un perfil para tu empresa.
              </p>
            </div>
            <img src="img/que-es.gif" alt="" />
          </div>
        </div>
      </div>

      <div class="valor margin" id="valor">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>Propuesta de <b>valor</b></h2>
                <div class="divider-right"></div>
              </div>
              <p>
                En <b>TodoB2B</b>, entendemos lo complejo que puede ser el
                sector B2B y cómo puede ser difícil encontrar el lugar correcto
                para difundir tus catálogos.
              </p>
              <div class="divider-text-right"></div>
              <p>
                Por eso, nos enfocamos en conectar a las empresas con
                <b>Partners B2B</b> y en
                <b
                  >brindar una solución integral para la promoción y el
                  posicionamiento de tus productos.</b
                >
              </p>
            </div>
            <img src="img/valor.gif" alt="" />
          </div>
        </div>
      </div>

      <div class="alcance margin" id="alcance">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2><b>Mayor alcance</b> para tus catálogos</h2>
                <div class="divider-left"></div>
              </div>
              <p>
                Sabemos que crear un catálogo B2B puede ser costoso en términos
                de tiempo, dinero, diseño y desarrollo.
              </p>
              <div class="divider-text"></div>
              <p>
                Aprovecha al máximo esa inversión asegurándote de que tu
                catálogo sea visto por la audiencia adecuada en el lugar
                correcto.
              </p>
            </div>
            <img src="img/alcance.gif" alt="" />
          </div>
        </div>
      </div>

      <div class="implementa margin" id="implementa">
        <div class="contenido">
          <div class="texto">
            <div>
              <h2><b>Implementa</b> tu estrategia B2B</h2>
              <div class="divider-right"></div>
            </div>
            <p>
              Define e implementa acciones comerciales efectivas para traccionar
              las ventas de tus productos y hacer crecer tu negocio.
            </p>
            <p class="p-destacado">
              Asegúrate de que tu catálogo B2B llegue a nuevos mercados y
              prospecta clientes potenciales.
            </p>
          </div>
          <img src="img/implementa.gif" alt="" />
        </div>
      </div>

      <div class="desarrolla margin" id="desarrolla">
        <div class="contenido">
          <div class="texto">
            <div>
              <h2>Desarrolla <b>nuevos clientes B2B</b></h2>
              <div class="divider-left"></div>
            </div>
            <p>
              <b>Gestiona de forma simple, directa y eficaz</b> cada uno de los
              Leads Comerciales calificados que demuestren interés en tu marca y
              productos.
            </p>
            <div class="divider-text"></div>
            <p>
              Realiza un seguimiento <b>personalizado</b>, establece relaciones
              comerciales a largo plazo y convierte a potenciales clientes en
              clientes fidelizados.
            </p>
          </div>
          <img src="img/desarrolla.gif" alt="" />
        </div>
      </div>

      <div class="opciones margin" id="opciones">
        <div>
          <div>
            <h2>Conoce nuestras opciones</h2>
            <div class="divider-right"></div>
          </div>
          <div class="contenido">
            <div class="card-opciones">
              <img class="fabrica" src="img/opciones-marca.png" alt="" />
              <div class="texto">
                <p>TODOB2B PARA MARCAS</p>
                <div>
                  <a href="pages/marcas.html">Conoce más</a>
                </div>
              </div>
            </div>
            <div class="card-opciones">
              <img src="img/opciones-distribuidores.png" alt="" />
              <div class="texto">
                <p>TODOB2B PARA DISTRIBUIDORES</p>
                <div>
                  <a href="pages/distribuidores.html">Conoce más</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="logo-footer">
        <img src="img/logo-blanco.png" alt="Logo TodoB2B" srcset="" />
      </div>
      <ul class="menu-footer">
        <li><a href="#">Nosotros</a></li>
        <li class="separador">|</li>
        <li><a href="pages/marcas.html">Marcas</a></li>
        <li class="separador">|</li>
        <li><a href="pages/distribuidores.html">Distribuidores</a></li>
        <li class="separador">|</li>
        <li>
          <a href="pages/internacional.html">Proveedores internacionales</a>
        </li>
        <li class="separador">|</li>
        <li><a href="pages/sustentabilidad.html">Sustentabilidad</a></li>
        <li class="separador">|</li>
        <li><a href="pages/planes.html">Planes</a></li>
        <li class="separador">|</li>
        <li><a href="pages/contacto.html">Contacto</a></li>
      </ul>
      <div class="sm-footer">
        <a href="#">
          <i class="fa-brands fa-linkedin" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-square-facebook" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
        </a>
      </div>
    </footer>

    <script src="js/menu.js"></script>
  </body>
</html>
