<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/contacto.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pcw7aao.css" />
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />

    <script
      src="https://kit.fontawesome.com/7b28d5bc85.js"
      crossorigin="anonymous"
    ></script>

    <title>TodoB2B - Contacto</title>
    <meta name="title" content="TodoB2B" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="language" content="sp" />
    <meta name="geo.country" content="AR" />
    <meta name="geo.region" content="AR" />
    <meta
      name="geo.placename"
      content="Argentina, Buenos Aires, Capital Federal"
    />
    <meta name="Geography" content="Argentina" />
    <meta name="Country" content="AR" />
    <meta name="city" content="Ciudad Autónoma de Buenos Aires" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="../index.html"
          ><img src="../img/logo.png" alt="Logo TodoB2B"
        /></a>
      </div>
      <nav>
        <div class="hamburger-menu">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="menu">
          <li class="dropdown">
            <a href="../index.html">Nosotros </a>
            <ul class="submenu">
              <li><a href="../index.html#que-es">¿Qué es TodoB2B?</a></li>
              <li><a href="../index.html#valor">Propuesta de valor</a></li>
              <li>
                <a href="../index.html#alcance"
                  >Mayor alcance para tus catálogos</a
                >
              </li>
              <li>
                <a href="../index.html#implementa"
                  >Implementa tu estrategia B2B</a
                >
              </li>
              <li>
                <a href="../index.html#desarrolla"
                  >Desarrolla nuevos clientes B2B</a
                >
              </li>
              <li>
                <a href="../index.html#opciones">Conoce nuestras opciones</a>
              </li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="marcas.html">Marcas y fabricantes </a>
            <ul class="submenu">
              <li><a href="marcas.html#catalogo">Catálogo B2B</a></li>
              <li><a href="marcas.html#segmenta">Segmenta tu mercado</a></li>
              <li><a href="marcas.html#market">Marketplace</a></li>
              <li><a href="marcas.html#leads">Leads comerciales</a></li>
              <li>
                <a href="marcas.html#promocione">Promocione en TodoB2B</a>
              </li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="distribuidores.html">Distribuidores y mayoristas </a>
            <ul class="submenu">
              <li>
                <a href="distribuidores.html#todob2b"
                  >TodoB2B para mayoristas y distribuidores</a
                >
              </li>
              <li>
                <a href="distribuidores.html#segmenta"
                  >Segmenta tu mercado B2B</a
                >
              </li>
              <li><a href="distribuidores.html#market">Marketplace B2B</a></li>
              <li>
                <a href="distribuidores.html#leads">Leads comerciales B2B</a>
              </li>
              <li>
                <a href="distribuidores.html#promocione"
                  >Promocione en TodoB2B</a
                >
              </li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </li>
          <li><a href="internacional.html">Go to market España</a></li>
          <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li>
            <div class="contact-button">
              <a href="#">Contacto</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="margin">
        <h1><b>Contactanos</b></h1>
        <div class="divider-left"></div>
      </div>

      <div class="contacto form">
        <form method="POST" action="../php/procesar.php">
          <div class="campo mitad" id="campo-nombre">
            <div>
              <input
                type="text"
                class="form-control"
                placeholder="Nombre"
                id="name"
                name="name"
              />
            </div>
            <div class="warning" id="msgNombre"></div>
          </div>
          <div class="campo mitad" id="campo-apellido">
            <div>
              <input
                type="text"
                class="form-control"
                placeholder="Apellido"
                id="apellido"
                name="apellido"
              />
            </div>
            <div class="warning" id="msgApellido"></div>
          </div>
          <div class="campo mitad" id="campo-telefono">
            <div>
              <input
                type="number"
                class="form-control"
                placeholder="Teléfono"
                id="telefono"
                name="telefono"
              />
            </div>
            <div class="warning" id="msgTelefono"></div>
          </div>
          <div class="campo mitad" id="campo-cif">
            <div>
              <input
                type="text"
                class="form-control"
                placeholder="CIF"
                id="cif"
                name="cif"
              />
            </div>
            <div class="warning" id="msgCIF"></div>
          </div>
          <div class="campo" id="campo-empresa">
            <div>
              <input
                type="text"
                class="form-control"
                placeholder="Empresa"
                id="empresa"
                name="empresa"
              />
            </div>
            <div class="warning" id="msgEmpresa"></div>
          </div>
          <div class="campo" id="campo-email">
            <div>
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                id="email"
                name="email"
              />
            </div>
            <div class="warning" id="msgEmail"></div>
          </div>
          <div class="campo" id="campo-opcion">
            <div>
              <select
                class="form-select"
                aria-label="Elige una opción"
                id="opcion"
                name="opcion"
              >
                <option value="elige" selected>Elige una opción:</option>
                <option value="marcas">TodoB2B para marcas</option>
                <option value="distribuidores">
                  TodoB2B para distribuidores
                </option>
                <option value="sustentable">
                  TodoB2B productos Sustentables
                </option>
                <option value="españa">
                  TodoB2B para Go to Market - España
                </option>
                <option value="contacto">Quiero que me contacten</option>
                <option value="otros">Otras consultas</option>
              </select>
            </div>
            <div class="warning" id="msgOpcion"></div>
          </div>
          <div class="campo" id="campo-ayuda">
            <div>
              <textarea
                class="form-control"
                id="ayuda"
                name="ayuda"
                rows="4"
                cols="50"
                placeholder="¿Cómo podemos ayudarte?"
              ></textarea>
            </div>
            <div class="warning" id="msgAyuda"></div>
          </div>
          <div id="boton">
            <button class="enviar" type="submit" id="simular">ENVIAR</button>
          </div>
        </form>
      </div>
    </main>

    <footer>
      <div class="logo-footer">
        <img src="../img/logo-blanco.png" alt="Logo TodoB2B" srcset="" />
      </div>
      <ul class="menu-footer">
        <li><a href="../index.html">Nosotros</a></li>
        <li class="separador">|</li>
        <li><a href="marcas.html">Marcas</a></li>
        <li class="separador">|</li>
        <li><a href="#">Distribuidores</a></li>
        <li class="separador">|</li>
        <li><a href="internacional.html">Proveedores internacionales</a></li>
        <li class="separador">|</li>
        <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
        <li class="separador">|</li>
        <li><a href="planes.html">Planes</a></li>
        <li class="separador">|</li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <div class="sm-footer">
        <a href="#">
          <i class="fa-brands fa-linkedin" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-square-facebook" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
        </a>
      </div>
    </footer>

    <script src="../js/menu.js"></script>
    <script src="../js/validacion.js"></script>
  </body>
</html>
