<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/distribuidores.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pcw7aao.css" />
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
    <script
      src="https://kit.fontawesome.com/7b28d5bc85.js"
      crossorigin="anonymous"
    ></script>

    <title>TodoB2B - Distribuidores y mayoristas</title>
    <meta name="title" content="TodoB2B" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="language" content="sp" />
    <meta name="geo.country" content="AR" />
    <meta name="geo.region" content="AR" />
    <meta
      name="geo.placename"
      content="Argentina, Buenos Aires, Capital Federal"
    />
    <meta name="Geography" content="Argentina" />
    <meta name="Country" content="AR" />
    <meta name="city" content="Ciudad Autónoma de Buenos Aires" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="../index.html"
          ><img src="../img/logo.png" alt="Logo TodoB2B"
        /></a>
      </div>
      <nav>
        <div class="hamburger-menu">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="menu">
          <li class="dropdown">
            <a href="../index.html">Nosotros </a>
            <ul class="submenu">
              <li><a href="../index.html#que-es">¿Qué es TodoB2B?</a></li>
              <li><a href="../index.html#valor">Propuesta de valor</a></li>
              <li>
                <a href="../index.html#alcance"
                  >Mayor alcance para tus catálogos</a
                >
              </li>
              <li>
                <a href="../index.html#implementa"
                  >Implementa tu estrategia B2B</a
                >
              </li>
              <li>
                <a href="../index.html#desarrolla"
                  >Desarrolla nuevos clientes B2B</a
                >
              </li>
              <li>
                <a href="../index.html#opciones">Conoce nuestras opciones</a>
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="marcas.html">Marcas y fabricantes </a>
            <ul class="submenu">
              <li><a href="marcas.html#catalogo">Catálogo B2B</a></li>
              <li><a href="marcas.html#segmenta">Segmenta tu mercado</a></li>
              <li><a href="marcas.html#market">Marketplace</a></li>
              <li><a href="marcas.html#leads">Leads comerciales</a></li>
              <li>
                <a href="marcas.html#promocione">Promocione en TodoB2B</a>
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="activo">Distribuidores y mayoristas </a>
            <ul class="submenu">
              <li>
                <a href="#todob2b">TodoB2B para mayoristas y distribuidores</a>
              </li>
              <li><a href="#segmenta">Segmenta tu mercado B2B</a></li>
              <li><a href="#market">Marketplace B2B</a></li>
              <li><a href="#leads">Leads comerciales B2B</a></li>
              <li><a href="#promocione">Promocione en TodoB2B</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li><a href="internacional.html">Go to market España</a></li>
          <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li>
            <div class="contact-button">
              <a href="contacto.html">Contacto</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main class="centrado">
      <div class="margin">
        <div class="intro">
          <div class="intro-texto">
            <h1><b>GENERADORES DE ALIANZAS B2B</b></h1>
            <div class="divider-left"></div>
          </div>
          <img
            src="../img/distribuidores.gif"
            alt=""
            srcset=""
            class="intro-img"
          />
        </div>
        <div class="subtitulo">
          <h3>
            Difunde tu Catálogo B2B y genere nuevas oportunidades de negocio.
          </h3>
          <div class="divider"></div>
        </div>
      </div>

      <div class="intro2 margin">
        <div class="contenido">
          <div class="texto">
            <p>
              Tu gran volumen de almacenamiento y distribución exigen hoy que
              tengas una
              <b
                >gran capacidad de promoción para tu catálogo de productos
                B2B.</b
              ><br />
              Esto es esencial si quieres tener una presencia más robusta en el
              mercado, llegar a más clientes e incrementar tus ventas.
            </p>
          </div>
        </div>
      </div>

      <div class="genera width">
        <p class="destacado-left margin">
          Colaboramos para crear escenarios en donde tu negocio alcance nuevas
          metas.
        </p>
      </div>

      <div class="todob2b margin width" id="todob2b">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2><b>TodoB2B</b> para mayoristas y distribuidores</h2>
                <div class="divider-right"></div>
              </div>
              <ul>
                <li>
                  Produce más y mejores oportunidades de negocio B2B al
                  <b>aumentar las visitas a tu catálogo.</b>
                </li>
                <li>
                  <b>Promociona y administra</b> con facilidad catálogos de
                  productos y servicios, fichas técnicas, folletos y
                  promociones.
                </li>
                <li>
                  <b>Crea en minutos publicaciones</b> de productos individuales
                  para traccionar acciones comerciales.
                </li>
                <li>
                  <b>Redirige tráfico</b> a tu web, Landing Page y gestiona
                  Leads Comerciales B2B.
                </li>
              </ul>
            </div>
            <img src="../img/catalogo.png" alt="" />
          </div>
        </div>
      </div>

      <div class="width">
        <p class="destacado2-left margin">
          Ten en un mismo lugar tu Tienda B2B + Catálogo B2B + Herramienta de
          publicidad & promoción.
        </p>
      </div>

      <div class="segmenta margin" id="segmenta">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>Segmenta tu <b>mercado B2B</b></h2>
                <div class="divider-right"></div>
              </div>
              <p>
                Utiliza nuestra
                <b>innovadora herramienta de segmentación geográfica</b> para
                B2B a nivel local, regional o nacional para implementar tu
                estrategia comercial de mercado.
              </p>
              <p>
                <b>Realiza publicidad y promoción eficiente</b> de tu catálogo
                de productos.
              </p>
            </div>
            <img src="../img/segmenta.png" alt="" />
          </div>
        </div>
      </div>

      <div class="width">
        <p class="destacado2 margin">
          Sé más visible para tu mercado objetivo y desarrolla tu estrategia de
          crecimiento B2B.
        </p>
      </div>

      <div class="market margin" id="market">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2><b>Marketplace B2B</b></h2>
                <div class="divider-right"></div>
              </div>
              <p class="padding">
                <em>Regístrate y vende de una forma diferente.</em>
              </p>
              <p>
                Optimiza, agiliza y simplifica la vinculación entre empresas de
                diferentes sectores a través de la
                <b>promoción y difusión de catálogos B2B</b>.
              </p>
              <p>
                Sé parte del
                <b>primer y único Marketplace de catálogos B2B</b> que te
                ayudará a conectar con nuevos clientes.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="leads margin" id="leads">
        <div class="contenido">
          <div class="texto">
            <div>
              <h2><b>Leads comerciales B2B</b></h2>
              <div class="divider-left"></div>
            </div>
            <p class="padding">
              <em>Obtén nuevas oportunidades de negocio.</em>
            </p>
            <p>
              La difusión y promoción de tu marca no solo impactan en el
              <b>Branding</b> sino también en la generación de nuevas
              oportunidades de negocio para la cadena de valor.
            </p>
            <div class="divider-text"></div>
            <p>
              Con una mayor exposición del catálogo y los datos de contacto de
              tu empresa, podrás generar nuevos Leads Comerciales para
              <b
                >potenciar tu base de clientes, maximizar las ventas y construir
                relaciones comerciales a largo plazo.</b
              >
            </p>
          </div>
          <img src="../img/leads.png" alt="" />
        </div>
      </div>

      <div class="promocione margin" id="promocione">
        <div class="contenido">
          <div class="texto">
            <div>
              <h2>
                <b>Promocione en TodoB2B</b>
              </h2>
              <div class="divider-left"></div>
            </div>
            <p class="padding">
              <em>Transforme la manera en que promociona sus productos.</em>
            </p>
            <ul>
              <li>
                <b>Comunica</b> tus promociones, ofertas y acciones comerciales
                de manera segmentada para alcanzar mayor visibilidad en el mundo
                B2B.
              </li>
              <li>
                <b>Aumenta la visibilidad</b> de tu marca y productos para
                informar sobre acciones comerciales, lanzamientos de productos y
                nuevas marcas.
              </li>
              <li>
                <b>Promociona tus productos</b> bajo tres modalidades de venta
                B2B: por lote/combo, descuentos por cantidad y descuentos por
                facturación.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="boton-final">
        <a href="contacto.html">Contactanos</a>
      </div>
    </main>

    <footer>
      <div class="logo-footer">
        <img src="../img/logo-blanco.png" alt="Logo TodoB2B" srcset="" />
      </div>
      <ul class="menu-footer">
        <li><a href="../index.html">Nosotros</a></li>
        <li class="separador">|</li>
        <li><a href="marcas.html">Marcas</a></li>
        <li class="separador">|</li>
        <li><a href="#">Distribuidores</a></li>
        <li class="separador">|</li>
        <li><a href="internacional.html">Proveedores internacionales</a></li>
        <li class="separador">|</li>
        <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
        <li class="separador">|</li>
        <li><a href="planes.html">Planes</a></li>
        <li class="separador">|</li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="sm-footer">
        <a href="#">
          <i class="fa-brands fa-linkedin" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-square-facebook" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
        </a>
      </div>
    </footer>

    <script src="../js/menu.js"></script>
  </body>
</html>
