<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/internacional.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pcw7aao.css" />
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
    <script
      src="https://kit.fontawesome.com/7b28d5bc85.js"
      crossorigin="anonymous"
    ></script>

    <title>TodoB2B - Go to market España</title>
    <meta name="title" content="TodoB2B" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="language" content="sp" />
    <meta name="geo.country" content="AR" />
    <meta name="geo.region" content="AR" />
    <meta
      name="geo.placename"
      content="Argentina, Buenos Aires, Capital Federal"
    />
    <meta name="Geography" content="Argentina" />
    <meta name="Country" content="AR" />
    <meta name="city" content="Ciudad Autónoma de Buenos Aires" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="../index.html"
          ><img src="../img/logo.png" alt="Logo TodoB2B"
        /></a>
      </div>
      <nav>
        <div class="hamburger-menu">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="menu">
          <li class="dropdown">
            <a href="../index.html">Nosotros </a>
            <ul class="submenu">
              <li><a href="../index.html#que-es">¿Qué es TodoB2B?</a></li>
              <li><a href="../index.html#valor">Propuesta de valor</a></li>
              <li>
                <a href="../index.html#alcance"
                  >Mayor alcance para tus catálogos</a
                >
              </li>
              <li>
                <a href="../index.html#implementa"
                  >Implementa tu estrategia B2B</a
                >
              </li>
              <li>
                <a href="../index.html#desarrolla"
                  >Desarrolla nuevos clientes B2B</a
                >
              </li>
              <li>
                <a href="../index.html#opciones">Conoce nuestras opciones</a>
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="marcas.html">Marcas y fabricantes </a>
            <ul class="submenu">
              <li><a href="marcas.html#catalogo">Catálogo B2B</a></li>
              <li><a href="marcas.html#segmenta">Segmenta tu mercado</a></li>
              <li><a href="marcas.html#market">Marketplace</a></li>
              <li><a href="marcas.html#leads">Leads comerciales</a></li>
              <li>
                <a href="marcas.html#promocione">Promocione en TodoB2B</a>
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="distribuidores.html">Distribuidores y mayoristas </a>
            <ul class="submenu">
              <li>
                <a href="distribuidores.html#todob2b"
                  >TodoB2B para mayoristas y distribuidores</a
                >
              </li>
              <li>
                <a href="distribuidores.html#segmenta"
                  >Segmenta tu mercado B2B</a
                >
              </li>
              <li><a href="distribuidores.html#market">Marketplace B2B</a></li>
              <li>
                <a href="distribuidores.html#leads">Leads comerciales B2B</a>
              </li>
              <li>
                <a href="distribuidores.html#promocione"
                  >Promocione en TodoB2B</a
                >
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li><a href="#" class="activo">Go to market España</a></li>
          <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li>
            <div class="contact-button">
              <a href="contacto.html">Contacto</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main class="centrado">
      <div class="margin">
        <div class="intro">
          <div class="intro-texto">
            <h3>PROVEEDORES INTERNACIONALES</h3>
            <h1><b>GO TO MARKET ESPAÑA</b></h1>
            <div class="divider-left"></div>
          </div>
          <img
            src="../img/internacional_1.gif"
            alt=""
            srcset=""
            class="intro-img"
          />
        </div>
        <div class="subtitulo">
          <h3>
            ¡Desembarca con éxito en el mercado español y amplía tu presencia
            internacional!
          </h3>
          <div class="divider"></div>
        </div>
      </div>

      <div class="intro2 margin">
        <div class="contenido">
          <div class="texto">
            <p class="p-destacado">
              <em>Haz el desembarco de tu marca y productos en España.</em>
            </p>
            <p>
              Si estás buscando expandir tu negocio y establecerte en el mercado
              español, estás en el lugar indicado. Nuestra plataforma de
              <b>conexiones B2B</b> te ofrece la oportunidad perfecta para
              conectarte con socios comerciales clave y facilitar tu entrada al
              mercado español.
            </p>
          </div>
        </div>
      </div>

      <div class="genera width">
        <p class="destacado-left margin">
          Difundí tu catálogo de productos B2B y llega a nuevos potenciales
          importadores
        </p>
      </div>

      <div class="todob2b margin width">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>
                  No dejes que las barreras geográficas limiten tu
                  <b>potencial de crecimiento</b>
                </h2>
                <div class="divider-right"></div>
              </div>
              <p>
                Nuestra plataforma te brinda visibilidad en el mercado B2B,
                conectándote con socios potenciales que buscan exactamente lo
                que ofreces.
              </p>
            </div>
            <img src="../img/potencial.png" alt="" />
          </div>
        </div>
      </div>

      <div class="segmenta margin" id="segmenta">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>
                  <b>Desarrolle su oferta comercial</b> limitada al mercado
                  español
                </h2>
                <div class="divider-right"></div>
              </div>
              <p>
                Define tus tipos de productos, establece precios competitivos y
                destaca los beneficios clave que ofrecen a los clientes en el
                mercado español.
              </p>
              <p>
                <b
                  >Genera oportunidades de negocio con foco estratégico en el
                  mercado español.</b
                >
              </p>
            </div>
            <img src="../img/comercial.png" alt="" />
          </div>
        </div>
      </div>

      <div class="width">
        <p class="destacado2 margin">
          Sé más visible para tu mercado objetivo y desarrolla tu estrategia de
          crecimiento B2B.
        </p>
      </div>

      <div class="market margin">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>
                  <b>Disminuya sus costos e inversión</b> para llegar al mercado
                  español.
                </h2>
                <div class="divider-right"></div>
              </div>
              <p class="padding">
                <em
                  >¡Reduzca costos e inversión al entrar en el mercado español y
                  maximice sus recursos!</em
                >
              </p>
              <p>
                Enfoque sus esfuerzos en
                <b>expandir su negocio de manera eficiente y rentable</b>,
                potencia tus exportaciones y llega a nuevos clientes B2B.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="leads margin">
        <div class="contenido">
          <div class="texto">
            <div>
              <h2><b>Genere Leads comerciales B2B</b></h2>
              <div class="divider-left"></div>
            </div>
            <p>
              <b>Administre la negociación con potenciales clientes</b>
              interesados para construir relaciones comerciales sólidas a largo
              plazo.
            </p>
            <p>
              Gestione de manera efectiva,
              <b
                >optimice su proceso de negociación y establezca nuevos partners
                internacionales.</b
              >
            </p>
          </div>
          <img src="../img/leadsb2b.png" alt="" />
        </div>
      </div>

      <div class="boton-final">
        <a href="contacto.html">Contactanos</a>
      </div>
    </main>

    <footer>
      <div class="logo-footer">
        <img src="../img/logo-blanco.png" alt="Logo TodoB2B" srcset="" />
      </div>
      <ul class="menu-footer">
        <li><a href="../index.html">Nosotros</a></li>
        <li class="separador">|</li>
        <li><a href="marcas.html">Marcas</a></li>
        <li class="separador">|</li>
        <li><a href="#">Distribuidores</a></li>
        <li class="separador">|</li>
        <li><a href="internacional.html">Proveedores internacionales</a></li>
        <li class="separador">|</li>
        <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
        <li class="separador">|</li>
        <li><a href="planes.html">Planes</a></li>
        <li class="separador">|</li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="sm-footer">
        <a href="#">
          <i class="fa-brands fa-linkedin" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-square-facebook" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
        </a>
      </div>
    </footer>

    <script src="../js/menu.js"></script>
  </body>
</html>
