<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/marcas.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pcw7aao.css" />
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
    <script
      src="https://kit.fontawesome.com/7b28d5bc85.js"
      crossorigin="anonymous"
    ></script>

    <title>TodoB2B - Marcas y fabricantes</title>
    <meta name="title" content="TodoB2B" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="language" content="sp" />
    <meta name="geo.country" content="AR" />
    <meta name="geo.region" content="AR" />
    <meta
      name="geo.placename"
      content="Argentina, Buenos Aires, Capital Federal"
    />
    <meta name="Geography" content="Argentina" />
    <meta name="Country" content="AR" />
    <meta name="city" content="Ciudad Autónoma de Buenos Aires" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="../index.html"
          ><img src="../img/logo.png" alt="Logo TodoB2B"
        /></a>
      </div>
      <nav>
        <div class="hamburger-menu">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="menu">
          <li class="dropdown">
            <a href="../index.html">Nosotros </a>
            <ul class="submenu">
              <li><a href="../index.html#que-es">¿Qué es TodoB2B?</a></li>
              <li><a href="../index.html#valor">Propuesta de valor</a></li>
              <li>
                <a href="../index.html#alcance"
                  >Mayor alcance para tus catálogos</a
                >
              </li>
              <li>
                <a href="../index.html#implementa"
                  >Implementa tu estrategia B2B</a
                >
              </li>
              <li>
                <a href="../index.html#desarrolla"
                  >Desarrolla nuevos clientes B2B</a
                >
              </li>
              <li>
                <a href="../index.html#opciones">Conoce nuestras opciones</a>
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="activo">Marcas y fabricantes </a>
            <ul class="submenu">
              <li><a href="#catalogo">Catálogo B2B</a></li>
              <li><a href="#segmenta">Segmenta tu mercado</a></li>
              <li><a href="#market">Marketplace</a></li>
              <li><a href="#leads">Leads comerciales</a></li>
              <li><a href="#promocione">Promocione en TodoB2B</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="distribuidores.html">Distribuidores y mayoristas </a>
            <ul class="submenu">
              <li>
                <a href="distribuidores.html#todob2b"
                  >TodoB2B para mayoristas y distribuidores</a
                >
              </li>
              <li>
                <a href="distribuidores.html#segmenta"
                  >Segmenta tu mercado B2B</a
                >
              </li>
              <li><a href="distribuidores.html#market">Marketplace B2B</a></li>
              <li>
                <a href="distribuidores.html#leads">Leads comerciales B2B</a>
              </li>
              <li>
                <a href="distribuidores.html#promocione"
                  >Promocione en TodoB2B</a
                >
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li><a href="internacional.html">Go to market España</a></li>
          <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li>
            <div class="contact-button">
              <a href="contacto.html">Contacto</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main class="centrado">
      <div class="margin">
        <div class="intro">
          <div class="intro-texto">
            <h3>MARCAS Y FABRICANTES</h3>
            <h1><b>BRANDING + PARTNERS B2B</b></h1>
            <div class="divider-left"></div>
          </div>
          <img src="../img/marcas.gif" alt="" srcset="" class="intro-img" />
        </div>
        <div class="subtitulo">
          <h3>Que tu marca sea identificada por tu público objetivo.</h3>
          <div class="divider"></div>
        </div>
      </div>

      <div class="intro2 margin">
        <div class="contenido">
          <div class="texto">
            <p>
              Establece una conexión entre tu negocio y potenciales clientes
              para incrementar la visibilidad de tu marca en el
              <b>mundo B2B</b>.
            </p>
          </div>
        </div>
      </div>

      <div class="genera width">
        <p class="destacado margin">
          GENERA NUEVOS PARTNERSHIPS Y POTENCIA TU NEGOCIO
        </p>
      </div>

      <div class="catalogo margin" id="catalogo">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>
                  Catálogo B2B: <br />
                  <b>Difunde tu marca</b>
                </h2>
                <div class="divider-left"></div>
              </div>
              <ul>
                <li>
                  <b>Aumenta el reconocimiento de tu marca</b> mediante la
                  difusión de tu catálogo de productos.
                </li>
                <li>
                  <b>Personaliza tu perfil</b> empresarial y
                  <b>administra el contenido</b> de catálogos institucionales,
                  productos y servicios, folletos y ofertas promocionales.
                </li>
                <li>
                  <b>Crea publicaciones</b> de productos individuales para
                  <b>atraer clientes</b> y generar acciones comerciales.
                </li>
              </ul>
            </div>
            <img src="../img/catalogo.png" alt="" />
          </div>
        </div>
      </div>

      <div class="width">
        <p class="destacado2 margin">
          Redirige el tráfico hacia tu sitio Web y Landing Page, y gestiona los
          Leads Comerciales B2B.
        </p>
      </div>

      <div class="segmenta margin" id="segmenta">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>Segmenta tu <b>mercado B2B</b></h2>
                <div class="divider-right"></div>
              </div>
              <p>
                <b>Implementa tu estrategia de mercado B2B</b> a nivel local,
                regional o nacional mediante nuestra innovadora herramienta de
                segmentación geográfica. Así podrás ahorrarte equívocos o
                malentendidos y consolidar acuerdos comerciales con tu red de
                distribuidores.
              </p>
            </div>
            <img src="../img/segmenta.png" alt="" />
          </div>
        </div>
      </div>

      <div class="width">
        <p class="destacado2 margin">
          Potencia tu marca y su presencia en los mercados objetivo.
        </p>
      </div>

      <div class="market margin" id="market">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2><b>Marketplace B2B</b></h2>
                <div class="divider-left"></div>
              </div>
              <p class="padding">
                <em>Regístrate y vende de una forma diferente.</em>
              </p>
              <p>
                Optimiza, agiliza y simplifica la vinculación entre empresas de
                diferentes sectores a través de la
                <b>promoción y difusión de catálogos B2B</b>.
              </p>
              <p>
                Sé parte del
                <b>primer y único Marketplace de catálogos B2B</b> que te
                ayudará a conectar con nuevos clientes.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="leads margin" id="leads">
        <div class="contenido">
          <div class="texto">
            <div>
              <h2><b>Leads comerciales B2B</b></h2>
              <div class="divider-right"></div>
            </div>
            <p class="padding">
              <em>Obtén nuevas oportunidades de negocio.</em>
            </p>
            <p>
              La difusión y promoción de tu marca no solo impactan en el
              <b>Branding</b> sino también en la generación de nuevas
              oportunidades de negocio para la cadena de valor.
            </p>
            <div class="divider-text-right"></div>
            <p>
              Con una mayor exposición del catálogo y los datos de contacto de
              tu empresa, podrás generar nuevos Leads Comerciales para
              <b
                >potenciar tu base de clientes, maximizar las ventas y construir
                relaciones comerciales a largo plazo.</b
              >
            </p>
          </div>
          <img src="../img/leads.png" alt="" />
        </div>
      </div>

      <div class="promocione margin" id="promocione">
        <div class="contenido">
          <div class="texto">
            <div>
              <h2>
                <b>Promocione en TodoB2B</b>
              </h2>
              <div class="divider-left"></div>
            </div>
            <p class="padding">
              <em>Transforme la manera en que promociona sus productos.</em>
            </p>
            <ul>
              <li>
                <b>Comunica</b> tus promociones, ofertas y acciones comerciales
                de manera segmentada para alcanzar mayor visibilidad en el mundo
                B2B.
              </li>
              <li>
                <b>Aumenta la visibilidad</b> de tu marca y productos para
                informar sobre acciones comerciales, lanzamientos de productos y
                nuevas marcas.
              </li>
              <li>
                <b>Promociona tus productos</b> bajo tres modalidades de venta
                B2B: por lote/combo, descuentos por cantidad y descuentos por
                facturación.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="boton-final">
        <a href="contacto.html">CONVERTITE EN PARTNER</a>
      </div>
    </main>

    <footer>
      <div class="logo-footer">
        <img src="../img/logo-blanco.png" alt="Logo TodoB2B" srcset="" />
      </div>
      <ul class="menu-footer">
        <li><a href="../index.html">Nosotros</a></li>
        <li class="separador">|</li>
        <li><a href="#">Marcas</a></li>
        <li class="separador">|</li>
        <li><a href="distribuidores.html">Distribuidores</a></li>
        <li class="separador">|</li>
        <li><a href="internacional.html">Proveedores internacionales</a></li>
        <li class="separador">|</li>
        <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
        <li class="separador">|</li>
        <li><a href="planes.html">Planes</a></li>
        <li class="separador">|</li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="sm-footer">
        <a href="#">
          <i class="fa-brands fa-linkedin" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-square-facebook" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
        </a>
      </div>
    </footer>

    <script src="../js/menu.js"></script>
  </body>
</html>
