<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/planes.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pcw7aao.css" />
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
    <script
      src="https://kit.fontawesome.com/7b28d5bc85.js"
      crossorigin="anonymous"
    ></script>

    <title>TodoB2B - Planes</title>
    <meta name="title" content="TodoB2B" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="language" content="sp" />
    <meta name="geo.country" content="AR" />
    <meta name="geo.region" content="AR" />
    <meta
      name="geo.placename"
      content="Argentina, Buenos Aires, Capital Federal"
    />
    <meta name="Geography" content="Argentina" />
    <meta name="Country" content="AR" />
    <meta name="city" content="Ciudad Autónoma de Buenos Aires" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="../index.html"
          ><img src="../img/logo.png" alt="Logo TodoB2B"
        /></a>
      </div>
      <nav>
        <div class="hamburger-menu">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="menu">
          <li class="dropdown">
            <a href="../index.html">Nosotros </a>
            <ul class="submenu">
              <li><a href="../index.html#que-es">¿Qué es TodoB2B?</a></li>
              <li><a href="../index.html#valor">Propuesta de valor</a></li>
              <li>
                <a href="../index.html#alcance"
                  >Mayor alcance para tus catálogos</a
                >
              </li>
              <li>
                <a href="../index.html#implementa"
                  >Implementa tu estrategia B2B</a
                >
              </li>
              <li>
                <a href="../index.html#desarrolla"
                  >Desarrolla nuevos clientes B2B</a
                >
              </li>
              <li>
                <a href="../index.html#opciones">Conoce nuestras opciones</a>
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="marcas.html">Marcas y fabricantes </a>
            <ul class="submenu">
              <li><a href="marcas.html#catalogo">Catálogo B2B</a></li>
              <li><a href="marcas.html#segmenta">Segmenta tu mercado</a></li>
              <li><a href="marcas.html#market">Marketplace</a></li>
              <li><a href="marcas.html#leads">Leads comerciales</a></li>
              <li>
                <a href="marcas.html#promocione">Promocione en TodoB2B</a>
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="distribuidores.html">Distribuidores y mayoristas </a>
            <ul class="submenu">
              <li>
                <a href="distribuidores.html#todob2b"
                  >TodoB2B para mayoristas y distribuidores</a
                >
              </li>
              <li>
                <a href="distribuidores.html#segmenta"
                  >Segmenta tu mercado B2B</a
                >
              </li>
              <li><a href="distribuidores.html#market">Marketplace B2B</a></li>
              <li>
                <a href="distribuidores.html#leads">Leads comerciales B2B</a>
              </li>
              <li>
                <a href="distribuidores.html#promocione"
                  >Promocione en TodoB2B</a
                >
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li><a href="internacional.html">Go to market España</a></li>
          <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
          <li><a href="#" class="activo">Planes</a></li>
          <li>
            <div class="contact-button">
              <a href="contacto.html">Contacto</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="margin">
        <h1><b>CONOCE NUESTROS PLANES </b></h1>
        <h3>
          Elige el plan que más se adapte a tu estrategia B2B y conviértete
          fácilmente en un proveedor B2B.
        </h3>
        <div class="divider-left"></div>
      </div>

      <div class="planes">
        <div>
          <div class="cuadro">
            <div class="texto">
              <p></p>
              <p>Cantidad de catálogos</p>
              <p>Fichas técnicas de productos</p>
              <p>
                Cargar productos individuales en Tienda B2B + sección ofertas
              </p>
              <p>Link web empresa</p>
              <p>Datos de contacto y ubicación de su empresa</p>
              <p>Whatsapp contacto directo comercial y botón contactar</p>
              <p>Segmentador de mercados</p>
              <p>Reporte de métricas generales</p>
            </div>
            <div class="plan">
              <p class="titular verde">INICIAL</p>
              <div class="contenido-plan">
                <p>Cantidad de catálogos</p>
                <p>1</p>
              </div>
              <div class="contenido-plan linea-verde">
                <p>Fichas técnicas de productos</p>
                <p>5</p>
              </div>
              <div class="contenido-plan linea-verde">
                <p>
                  Cargar productos individuales en Tienda B2B + sección ofertas
                </p>
                <p>hasta 5</p>
              </div>
              <div class="contenido-plan linea-verde">
                <p>Link web empresa</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-verde">
                <p>Datos de contacto y ubicación de su empresa</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-verde">
                <p>Whatsapp contacto directo comercial y botón contactar</p>
                <p>
                  <i
                    class="fa-solid fa-xmark fa-xl"
                    style="color: #e82727; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-verde">
                <p>Segmentador de mercados</p>
                <p>
                  <i
                    class="fa-solid fa-xmark fa-xl"
                    style="color: #e82727; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-verde">
                <p>Reporte de métricas generales</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <a href="contacto.html" class="contenido-plan boton-verde">Consultar</a>
            </div>
            <div class="plan">
              <p class="titular cyan">INTERMEDIO</p>
              <div class="contenido-plan">
                <p>Cantidad de catálogos</p>
                <p>5</p>
              </div>
              <div class="contenido-plan linea-cyan">
                <p>Fichas técnicas de productos</p>
                <p>15</p>
              </div>
              <div class="contenido-plan linea-cyan">
                <p>
                  Cargar productos individuales en Tienda B2B + sección ofertas
                </p>
                <p>hasta 15</p>
              </div>
              <div class="contenido-plan linea-cyan">
                <p>Link web empresa</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-cyan">
                <p>Datos de contacto y ubicación de su empresa</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-cyan">
                <p>Whatsapp contacto directo comercial y botón contactar</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-cyan">
                <p>Segmentador de mercados</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-cyan">
                <p>Reporte de métricas generales</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <a href="contacto.html" class="contenido-plan boton-cyan">Consultar</a>
            </div>
            <div class="plan">
              <p class="titular celeste">PREMIUM</p>
              <div class="contenido-plan">
                <p>Cantidad de catálogos</p>
                <p>15</p>
              </div>
              <div class="contenido-plan linea-celeste">
                <p>Fichas técnicas de productos</p>
                <p>50</p>
              </div>
              <div class="contenido-plan linea-celeste">
                <p>
                  Cargar productos individuales en Tienda B2B + sección ofertas
                </p>
                <p>hasta 35</p>
              </div>
              <div class="contenido-plan linea-celeste">
                <p>Link web empresa</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-celeste">
                <p>Datos de contacto y ubicación de su empresa</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-celeste">
                <p>Whatsapp contacto directo comercial y botón contactar</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-celeste">
                <p>Segmentador de mercados</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-celeste">
                <p>Reporte de métricas generales</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <a href="contacto.html" class="contenido-plan boton-celeste">Consultar</a>
            </div>
            <div class="plan">
              <p class="titular azul">ESCALA</p>
              <div class="contenido-plan">
                <p>Cantidad de catálogos</p>
                <p>ilimitados</p>
              </div>
              <div class="contenido-plan linea-azul">
                <p>Fichas técnicas de productos</p>
                <p>ilimitados</p>
              </div>
              <div class="contenido-plan linea-azul">
                <p>
                  Cargar productos individuales en Tienda B2B + sección ofertas
                </p>
                <p>hasta 50</p>
              </div>
              <div class="contenido-plan linea-azul">
                <p>Link web empresa</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-azul">
                <p>Datos de contacto y ubicación de su empresa</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-azul">
                <p>Whatsapp contacto directo comercial y botón contactar</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-azul">
                <p>Segmentador de mercados</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <div class="contenido-plan linea-azul">
                <p>Reporte de métricas generales</p>
                <p>
                  <i
                    class="fa-sharp fa-solid fa-check fa-xl"
                    style="color: #00ba75; padding: 10px"
                  ></i>
                </p>
              </div>
              <a href="contacto.html" class="contenido-plan boton-azul">Consultar</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="logo-footer">
        <img src="../img/logo-blanco.png" alt="Logo TodoB2B" srcset="" />
      </div>
      <ul class="menu-footer">
        <li><a href="../index.html">Nosotros</a></li>
        <li class="separador">|</li>
        <li><a href="marcas.html">Marcas</a></li>
        <li class="separador">|</li>
        <li><a href="#">Distribuidores</a></li>
        <li class="separador">|</li>
        <li><a href="internacional.html">Proveedores internacionales</a></li>
        <li class="separador">|</li>
        <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
        <li class="separador">|</li>
        <li><a href="planes.html">Planes</a></li>
        <li class="separador">|</li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="sm-footer">
        <a href="#">
          <i class="fa-brands fa-linkedin" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-square-facebook" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
        </a>
      </div>
    </footer>

    <script src="../js/menu.js"></script>
    <script src="../js/planes.js"></script>
  </body>
</html>
