<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/sustentabilidad.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pcw7aao.css" />
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
    <script
      src="https://kit.fontawesome.com/7b28d5bc85.js"
      crossorigin="anonymous"
    ></script>

    <title>TodoB2B - Sustentabilidad</title>
    <meta name="title" content="TodoB2B" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="language" content="sp" />
    <meta name="geo.country" content="AR" />
    <meta name="geo.region" content="AR" />
    <meta
      name="geo.placename"
      content="Argentina, Buenos Aires, Capital Federal"
    />
    <meta name="Geography" content="Argentina" />
    <meta name="Country" content="AR" />
    <meta name="city" content="Ciudad Autónoma de Buenos Aires" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="../index.html"
          ><img src="../img/logo.png" alt="Logo TodoB2B"
        /></a>
      </div>
      <nav>
        <div class="hamburger-menu">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="menu">
          <li class="dropdown">
            <a href="../index.html">Nosotros </a>
            <ul class="submenu">
              <li><a href="../index.html#que-es">¿Qué es TodoB2B?</a></li>
              <li><a href="../index.html#valor">Propuesta de valor</a></li>
              <li>
                <a href="../index.html#alcance"
                  >Mayor alcance para tus catálogos</a
                >
              </li>
              <li>
                <a href="../index.html#implementa"
                  >Implementa tu estrategia B2B</a
                >
              </li>
              <li>
                <a href="../index.html#desarrolla"
                  >Desarrolla nuevos clientes B2B</a
                >
              </li>
              <li>
                <a href="../index.html#opciones">Conoce nuestras opciones</a>
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="marcas.html">Marcas y fabricantes </a>
            <ul class="submenu">
              <li><a href="marcas.html#catalogo">Catálogo B2B</a></li>
              <li><a href="marcas.html#segmenta">Segmenta tu mercado</a></li>
              <li><a href="marcas.html#market">Marketplace</a></li>
              <li><a href="marcas.html#leads">Leads comerciales</a></li>
              <li>
                <a href="marcas.html#promocione">Promocione en TodoB2B</a>
              </li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="distribuidores.html">Distribuidores y mayoristas </a>
            <ul class="submenu">
              <li>
                <a href="distribuidores.html#todob2b">TodoB2B para mayoristas y distribuidores</a>
              </li>
              <li><a href="distribuidores.html#segmenta">Segmenta tu mercado B2B</a></li>
              <li><a href="distribuidores.html#market">Marketplace B2B</a></li>
              <li><a href="distribuidores.html#leads">Leads comerciales B2B</a></li>
              <li><a href="distribuidores.html#promocione">Promocione en TodoB2B</a></li>
              <li><a href="distribuidores.htmlcontacto.html">Contacto</a></li>
            </ul>
          </li>
          <li><a href="internacional.html">Go to market España</a></li>
          <li><a href="#" class="activo">Sustentabilidad</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li>
            <div class="contact-button">
              <a href="contacto.html">Contacto</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="fondo-azul">
      <div class="margin">
        <div class="intro">
          <div class="intro-texto">
            <h1><b>SUSTENTABILIDAD</b></h1>
            <div class="divider-left"></div>
          </div>
          <img
            src="../img/sustentabilidad.gif"
            alt=""
            srcset=""
            class="intro-img"
          />
        </div>
        <div class="subtitulo">
          <h3>
            Descubre nuestro espacio para publicitar productos sostenibles,
            ecológicos e innovadores para el negocio B2B.
          </h3>
        </div>
      </div>
    </div>

    <main class="centrado">
      <div class="intro2 margin">
        <div class="contenido">
          <div class="texto">
            <p>
              En <b>TodoB2B</b> te ofrecemos un espacio exclusivo para
              publicitar, difundir y promover tus productos sostenibles con foco
              en el negocio B2B.
            </p>
            <p>
              Estamos comprometidos con la creación de un entorno donde las empresas puedan destacar sus soluciones sostenibles, innovadoras y ecológicas, y conectarse con potenciales clientes que valoran la sostenibilidad.
            </p>
          </div>
        </div>
      </div>

      <div class="productos margin width">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>Destacamos tus productos sostenibles</h2>
                <div class="divider-right"></div>
              </div>
              <p>
                Nuestro espacio está diseñado específicamente para
                <b>resaltar tus productos sostenibles en el mercado B2B.</b>
                Destacando cómo pueden ayudar a las empresas a ser más
                eficientes, reducir costos y cumplir con sus objetivos de
                responsabilidad social corporativa.
              </p>
            </div>
            <img src="../img/destacamos.png" alt="" />
          </div>
        </div>
      </div>

      <div class="clientes margin">
        <div>
          <div class="contenido">
            <div class="texto">
              <div>
                <h2>Conexión con <b>Clientes B2B</b> interesados</h2>
                <div class="divider-right"></div>
              </div>
              <p>
                Al publicitar tus productos en nuestro espacio,
                <b
                  >te conectaremos con una audiencia altamente interesada en
                  soluciones sostenibles.</b
                >
              </p>
              <p>
                Nuestro objetivo es reunir a empresas que buscan activamente
                opciones más respetuosas con el medio ambiente y desean
                asociarse con proveedores comprometidos con la sostenibilidad.
                Esta es una oportunidad para
                <b
                  >ampliar tu alcance y captar la atención de clientes
                  potenciales que comparten tus valores.</b
                >
              </p>
            </div>
            <img src="../img/conexion.png" alt="" />
          </div>
        </div>
      </div>

      <div class="width">
        <p class="destacado2-left margin">
          ÚNETE A NOSOTROS Y JUNTOS HAGAMOS EL MUNDO EMPRESARIAL UN LUGAR MÁS
          VERDE Y RESPONSABLE.
        </p>
        <p class="p-destacado">
          ¡Contáctanos hoy mismo para comenzar a promover tus productos
          sostenibles!
        </p>
      </div>

      <div class="boton-final">
        <a href="contacto.html">Contactanos</a>
      </div>
    </main>

    <footer>
      <div class="logo-footer">
        <img src="../img/logo-blanco.png" alt="Logo TodoB2B" srcset="" />
      </div>
      <ul class="menu-footer">
        <li><a href="../index.html">Nosotros</a></li>
        <li class="separador">|</li>
        <li><a href="marcas.html">Marcas</a></li>
        <li class="separador">|</li>
        <li><a href="#">Distribuidores</a></li>
        <li class="separador">|</li>
        <li><a href="internacional.html">Proveedores internacionales</a></li>
        <li class="separador">|</li>
        <li><a href="sustentabilidad.html">Sustentabilidad</a></li>
        <li class="separador">|</li>
        <li><a href="planes.html">Planes</a></li>
        <li class="separador">|</li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="sm-footer">
        <a href="#">
          <i class="fa-brands fa-linkedin" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-square-facebook" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
        </a>
      </div>
    </footer>

    <script src="../js/menu.js"></script>
  </body>
</html>
